{
    "_comment": "★ 作品の表示リスト ★ 古い順（下が最新）に追記してください。表示は自動で新しい順に並び、メインページには最新3件が出ます。作品を追加するには works/ に 〇〇.json を作り、そのファイル名をこの items 配列の一番下に足すだけ。",
    "items": [
        "works20260524.json",
        "works20260803.json",
        "works20260822.json",
        "works20260828.json"
    ]
}
